<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>

    <link rel="stylesheet" href="stylo.css"> 
   <style>

    
    </style>
</head>
<body>
    <div id="cabecalho">
        Suculentas 

    </div>
    <div id="meio">
       <p> <b>As</b> Plantas suculentas são aquelas que possuem raiz, o talo ou as folhas 
        engrossados para permitir o armazenamento de água em quantidades muito maiores 
        que nas plantas normais. </p>
    <img id = "imagem" src="css.png" >    
           
    </div>
  
   <div id="principal">
    <h1>Descrição e Características</h1> 

   <p> Exemplo mais típico de suculência é a dos cactos, cujos talos apresentam 
    uma grossa capa de tecido parenquimatoso. Além dos cactos outras diversas 
    famílias vegetais apresentam os mesmos fenômenos.
    A adaptação das suculentas lhes permite colonizar ambientes pouco habitados, 
    que recebem pouca competição por parte de outras espécies e, nos quais os 
    herbívoros são escassos.</p> 
    <p>Portanto, já podemos deduzir que elas não precisam de muita água e preferem 
        ambientes abertos em com insolação razoável, afinal suculentas são como cactos. 
        Apesar do aspecto frágil, as suculentas são muito resistentes e se reproduzem 
        facilmente, algumas são 
    verdadeiras pragas quando bem adaptadas e precisam ser controladas no jardim.
    <p>Suculenta cresce muito verticalmente ela está em busca de luz e claridade. 
    O estiolamento é um mecanismo resistente a altas temperaturas e a planta possuim esse tipo
    de defesa para conseguir a cota de luz que ela necessita.
G
   </div>
   <div id="ladodireito"img id = "imagem" src="foto.jpg" alt="Planta">
    <b>Algumas espécies de suculentas </b>

   <li>Rabo de burro</li>
   <li>Orelha de shurek</li>
   <li>Coroa de cristo</li>
   <li>Rabo de macaco</li>
   <li>Flor do lel</li>
   <img id = "imagem" src="daria.jpg" >
   <img id = "imagem" src="rosa.jpg" >
   <img id = "imagem" src="yellow.jpg" >
   
</div>
    <div id="rodape">
       
        <img id = "imagem" src="potes.jpg">
        <img id = "imagem" src="lisa.jpg" >
        <img id = "imagem" src="pexel.jpg" >
   
    </div>
    <div id="rodape2">
    Iteraja clicando aqui!
   
    </div>
    <style src="stylo.css"></style>
        <script src="main.js"></script>
</body>
</html>